@import url(https://fonts.googleapis.com/css?family=Roboto:400,900,700,500);
body {
  
  background-color:#E6EAEF;
  margin: 0 auto;
  width: 100%;
  font: 13px/18px Arial,Helvetica,sans-serif;
}
.re_rid
{
color:red;
 margin-left: 5px;
}

.form-container {
    background-color: #c8c8c8;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10% auto 5%;
    padding: 0 0 24px;
    width: 700px;
}
.top_hed{
 background-color: #cbcbcb;
    padding: 5px 0;
    width: 100%;
}
.header .inner {
    margin: auto;
    max-width: 870px;
}
.header.header-main {
    display: block !important;
    opacity: 1 !important;
}
.header.header-main {
    display: none;
}
.header {
    background: #111111 none repeat scroll 0 0;
	 box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
    height: auto !important;
    line-height: 0px;
    min-height: 70px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 50;
}
#footer {
    color: #999999;
    height: 0;
    overflow: hidden;
    padding: 36px 0;
    position: relative;
    width: 100%;
    z-index: 6;
}

#footer .footer_content_wrapper {
    display: table;
    height: 100%;
    width: 100%;
}

#footer .content {
    display: table-cell;
    margin: auto;
    max-width: 930px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}
#footer {
    background: #111111 none repeat scroll 0 0;
}


.card-wrapper {
  background-color: #6FB7E9;
  width: 100%;
  padding: 10px 0px;
}
.copyright {
    display: block;
    margin-top: 0;
}

.personal-information {
    background-color: #111;
    border-radius: 5px 5px 0 0;
    color: #fff;
    font-size: 29px;
    padding: 20px;
    text-align: center;
}

.txtemail {
    border: medium none;
    border-radius: 3px;
    display: block;
    height: 30px;
    margin: 0 auto;
    padding-left: 10px;
    width: 90% !important;
}

#size {
    margin: 0 auto -11px;
    padding: 4px 0;
    width: 100%;
}
.ppay {
    background-color: #59ba46 !important;
    border: medium none !important;
    border-radius: 5px !important;
    color: #fff !important;
    cursor: pointer !important;
    display: block !important;
    font-size: 22px !important;
    margin-left: 40%;
    margin-top: 20px;
    padding: 3px 30px 4px 32px !important;
}
button.paypal {
    background-color: #009cde!important;
    margin-left: 14px!important;
    margin-top: 2px!important;
}
.sub {
    background-image: url("../../img/icon-arrow-right.png");
    background-origin: content-box;
    background-position: left 47px top -2px;
    background-repeat: no-repeat;
}
.input {
    color: #565656;
    font-size: 18px;
    margin: 0 auto;
    padding: 12px 10px 12px 22px;
    width: 92%;
}
.input-label {
    border-bottom: 1px solid #fff;
    color: #00002b;
    font-size: 18px;
    margin: 0 auto;
    padding: 12px 0;
    width: 90%;
}
.sel{
    border: medium none;
    border-radius: 3px;
    display: block;
    height: 30px;
    margin: 0 auto;
    padding-left: 10px;
    width: 90%;
}

a {
    color: #ff005a;
    text-decoration: none;
}
h1 {
  font-size: 1.3em;
  font-family: "Roboto"
}
input {
  margin-top: 2px;
}

input[type="text"] {
    border: medium none;
    border-radius: 3px;
    display: block;
    height: 30px;
    margin: 0 auto;
    padding-left: 10px;
    width: 90%;
}
input[type="email"]{
  display: block;
  height: 30px;
  /*width: 390px;*/
  padding-left: 10px;
  border: none;
}

input[type="submit"] {
    background-color: #59ba46;
    border: medium none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 22px;
    padding: 3px 28px 4px 12px;
}
input[type="submit"]:hover{
  background-color: #6FB7E9;
  transition: 0.3s ease;
}
#column-left {
  width: 47.4%;
  float: left;
  margin-bottom: 2px;
}
#column-right {
  width: 47%;
  float: right;
}

@media only screen and (min-width: 300px) and (max-width: 400px){
  .personal-information {
    width: 300px;
  }
  .card-wrapper {
    background-color: #6FB7E9;
    width: 300px;
    padding: 20px 0px;
  }
  h1 {
    font-size: 1.2em;
  }
  #input-field {
    width: 290px;
  }
  input[type="text"]{
  height: 40px;
  }
  input[type="email"]{
  height: 40px;
  }
  input[type="submit"]{
  height: 50px;
  }
  #column-left {
    width: 290px;
    display: block;
    float: none;
  }
  #column-right {
    width: 290px;
    display: block;
    float: none;
  }
  #input-button {
    width: 300px;
  }
}
