﻿   *{
	 padding: 0px;
	 margin: 0px;
	 font-family: verdana;
	 font-size: 12px;
   }	
   body{
	 margin: 10% 30%; 
   }
   #dropbox{
	border: 3px dashed #c1c3c5;
    margin-bottom: 50px;
    margin-top: 50px;
    min-height: 11.5789em;
    padding: 75px 20px 20px;
    text-align: center;
	}

  
 #dropbox::before {
    background-image: url("../../img/icn-upload.png");
    background-size: 100% auto;
    content: "";
    height: 33px;
    left: 47%;
    margin-left: 13px;
    position: absolute;
    top: 15%;
    width: 51px;
}
   
.mn_div {
    background: #e6eaef none repeat scroll 0 0;
    padding: 1px;
}

	.uploadimage-text {
    color: #c2c2c2;
    font-size: 32px;
    margin-bottom: 20px;
    }

   .active{
	 background : #B4F9AC;
	 font-size: 15px;
	 box-shadow : 0px 0px 5px 6px #ccc;
   }
   .fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
   
#msg {
    color: red;
    float: left;
    margin-left: 10px;
}
   .progress-holder{
	 width: 300px;
	 padding: 2px;
	 background: #CCCCCC;
	 border-radius: 3px;
	 float: left;
	 margin-top: 4px;
	 margin-right: 5px;
   }
   #progress{
	 height: 6px;
	 display:block;
	 width: 0%;
	 border-radius: 2px;
	 background: -moz-linear-gradient(center top , #13DD13 20%, #209340 80%) repeat scroll 0 0 transparent; /* IE hack */ 
	 background: -ms-linear-gradient(bottom, #13DD13, #209340); /* chrome hack */ 
	 background-image: -webkit-gradient(linear, 20% 20%, 20% 100%, from(#13DD13), to(#209340)); /* safari hack */ 
	 background-image: -webkit-linear-gradient(top, #13DD13, #209340); /* opera hack */ 
	 background-image: -o-linear-gradient(#13DD13,#209340);
	 box-shadow:3px 3px 3px #888888;
   }
   .preview{
	 border: 1px solid #CDCDCD;
	 width: 450px;
	 padding: 10px;
	 height:auto; 
	 overflow: auto;
	 color: #4D4D4D;
	 float: left;
	 box-shadow:3px 3px 3px #888888;
	 border-radius: 2px;
   }
   .percents{
	 float: right;
   }
   .preview-image{
	 box-shadow: 3px 3px 3px #888888;
	 width: 70px;
	 height: 70px;
	 float: left;
	 margin-right: 10px;
   }
   .file-info{
	 height: 50px;
	 float: left;
	 width: auto;
	 margin-bottom: 10px;
	 border: 1px solid blue;
   }
   .file-info span{
	 margin: 3px 2px;
	 font-size: 12px;
	 float:left;
	 display: block;
	 min-width: 100px;
	 overflow: auto;
	 border: 1px solid red;
	 overflow: none;
   }
   .upload-progress{
	 display: none;
   }
   
   
   /* Page Css*/
 
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    border: 0 none;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
html, body {
    height: 100%;
}
body {
    background: #111 none repeat scroll 0 0;
    font: 13px/18px Arial,Helvetica,sans-serif;
}
body {
}
#wrapper {
    height: auto !important;
    margin-bottom: -300px;
    min-height: 100%;
}
.homepage, .section {
    z-index: 1;
}
.section .content {
    margin: auto;
   /* max-width: 870px;*/
    padding: 100px 0 70px;
    position: relative;
}
.section.odd {
    background: #E6EAEF none repeat scroll 0 0;
}
.section.even {
    background: #f9f9f9 none repeat scroll 0 0;
}
.section.odd {
    color: #fff;
}
.section.even {
    color: #fff;
}
.page-inner-left {
    float: left;
    margin: 0 30px 0 0;
    width: 620px;
}
.page-inner-right {
    float: left;
    margin: 0 0 0 30px;
    width: 620px;
}
.header {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
    height: auto !important;
    line-height: 49px;
    min-height: 70px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 50;
}
.header.header-main {
    display: none;
}
.header .inner {
    margin: auto;
    max-width: 870px;
}
.header .logo-container {
    float: left;
    height: 50px;
    position: relative;
}
.header .logo-container .logo {
    bottom: 0;
    position: relative;
}
.admin-bar .header {
    top: 28px;
}
.menu ul {
    float: right;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    list-style: outside none none;
    margin: 0;
}
.menu ul li {
    margin-bottom: 0;
    position: relative;
}
.menu > ul > li {
    float: left;
    margin: 0;
    padding: 0;
}
.menu ul li:last-child {
    padding-right: 0;
}
.menu ul li a {
    color: #ccc;
    display: block;
    font-family: Verdana,sans-serif;
    font-size: 11px;
    padding: 11px 15px 10px;
    text-decoration: none;
    transition-delay: 0s, 100ms;
    transition-duration: 500ms, 600ms;
    transition-property: background, color;
}
.menu ul li a:hover {
    color: #e54e9d;
}
.menu .sub-menu, .menu .children {
    background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    opacity: 0;
    position: absolute;
    transform: translateY(5px);
    transition-duration: 200ms, 200ms;
    transition-property: transform, opacity;
    visibility: hidden;
    width: 180px;
    z-index: 101;
}
.menu .sub-menu ul, .menu .children ul {
    left: 180px;
    top: 0;
    visibility: hidden;
}
.menu .sub-menu li, .menu .children li {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-bottom: 1px dotted #555;
    float: none;
    padding-left: 0;
    padding-right: 0;
}
.menu .sub-menu li a, .menu .children li a {
    color: #ccc;
    line-height: 20px;
    padding: 10px 15px;
}
.menu .sub-menu li:last-child, .menu .children li:last-child {
    border-bottom: medium none;
}
.menu ul li:hover > a {
    background: rgba(255, 255, 255, 1) none repeat scroll 0 0;
    color: #e54e9d;
}
.menu .sub-menu li.menu-item-has-children > a::after, .menu .children li.page_item_has_children > a::after {
    content: "▸";
    float: right;
    font-size: 9px;
    height: 5px;
    margin-right: -6px;
    position: relative;
    top: 1px;
    width: 5px;
}
.menu .sub-menu li.menu-item-has-children .sub-menu li.menu-item-has-children > a::after, .menu .children li.page_item_has_children .sub-menu li.page_item_has_children > a::after {
    content: "";
}
.menu .sub-menu li:hover > a, .menu .children li:hover > a {
    background: #fff none repeat scroll 0 0;
    color: #ccc;
}
.menu ul li:hover > .sub-menu, .menu ul li:hover > .children {
    opacity: 1;
    transform: translateY(0px);
    visibility: visible;
}
.menu ul li.current > a, .menu ul li.current-menu-item > a, .menu ul li.current_page_item > a, .menu ul li.current-menu-ancestor > a, .menu ul li.current_page_ancestor > a {
    background: #333 none repeat scroll 0 0 !important;
    color: #eee;
}
.homepage {
    color: #fff;
    display: table;
    font: 15px/18px Arial,Helvetica,sans-serif;
    margin: auto;
    padding-top: 0 !important;
    width: 870px;
}
.homepage .content {
    display: table-cell;
    margin: auto;
    max-width: 870px;
    opacity: 0;
    padding: 0;
    vertical-align: middle;
}
.column_homepage {
    float: left;
    margin-right: 4%;
    width: 48%;
}
.column_homepage.center {
    float: none;
    width: 100%;
}
.column_homepage.right {
    margin-right: 0;
}
.page-down {
    background: rgba(0, 0, 0, 0) url("../images/ui/theme/page-down.png") no-repeat scroll 0 0;
    bottom: 15px;
    height: 78px;
    left: 50%;
    margin-left: -32px;
    position: absolute;
    width: 78px;
}
.section-title {
    margin-bottom: 50px;
    padding-bottom: 50px;
    width: 100%;
}
.section.odd .section-title {
    border-bottom: none;
}
.section.even .section-title {
    border-bottom: 1px solid #222;
}
.teaser {
    background-attachment: fixed;
    background-repeat: repeat;
    border-bottom: 5px solid rgba(0, 0, 0, 0.3);
    border-top: 5px solid rgba(0, 0, 0, 0.3);
    color: #fff !important;
    height: 480px;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
    width: 100%;
}
.teaser .info-container {
    background: transparent url("../images/patterns/fullscreen-overlay-pattern.png") repeat scroll left top;
    display: table;
    height: 100%;
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
}
.teaser .info-container .info {
    display: table-cell;
    vertical-align: middle;
}
.teaser .info-container .info .info-inner {
    margin: auto;
    max-width: 870px;
}
.teaser.fixed {
    background-attachment: fixed;
}
.teaser.fixed-desktop {
    background-attachment: fixed !important;
}
.teaser.scroll {
    background-attachment: scroll;
}
.teaser .column_one_half, .teaser .column_one_third {
    margin-bottom: 0;
}
.teaser a {
    font-weight: bold;
}
.teaser a:hover {
    opacity: 0.5;
}
.teaser blockquote {
    background: rgba(0, 0, 0, 0) url("../images/ui/shortcodes/blockquotes/blockquote-default-teaser.png") no-repeat scroll center top;
    border: medium none;
    font: 25px/35px Arial,Helvetica,sans-serif;
    margin: 0;
    padding: 50px 0 0;
    width: 100%;
}
.teaser blockquote p {
    text-transform: none;
}
.teaser blockquote.quote {
    background: rgba(0, 0, 0, 0) url("../images/ui/shortcodes/blockquotes/blockquote-quote-teaser.png") no-repeat scroll center top !important;
    border: medium none;
    padding: 50px 0 0;
}
.teaser ul.tweet_list li {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    font-size: 15px;
}
.teaser ul.tweet_list li a.tweet_user {
    text-transform: uppercase;
}
.teaser ul.tweet_list, .teaser ul.tweet_list li a.tweet_user, .teaser ul.tweet_list li span.tweet_time, .teaser ul.tweet_list li span.tweet_text {
    float: none;
    margin: 0;
}
.teaser ul.tweet_list li span.tweet_text {
    padding-top: 10px;
}
.teaser .video video, .teaser .video iframe, .teaser .video object, .teaser .video embed, .teaser .video div {
    height: 100% !important;
    max-height: 100% !important;
    max-width: 100% !important;
    width: 100%;
}
.teaser .flexslider {
    margin: 0 auto;
}
.teaser .submit.submitSmall {
    float: none;
    margin: auto;
    padding: 13px 24px;
}
.teaser .submit.submitTheme {
    float: none;
    margin: auto;
    padding: 15px 24px;
}
.teaser .submit.submitLarge {
    float: none;
    margin: auto;
    padding: 17px 24px;
}
.homepage a.action-link span.icon, .teaser a.action-link span.icon {
    background: rgba(0, 0, 0, 0) url("../images/ui/shortcodes/call-to-action/al-default-white.png") repeat scroll 0 0;
}
.homepage a.action-link.android span.icon, .teaser a.action-link.android span.icon {
    background: rgba(0, 0, 0, 0) url("../images/ui/shortcodes/call-to-action/al-android-white.png") repeat scroll 0 0;
}
.homepage a.action-link.apple span.icon, .teaser a.action-link.apple span.icon {
    background: rgba(0, 0, 0, 0) url("../images/ui/shortcodes/call-to-action/al-apple-white.png") repeat scroll 0 0;
}
.homepage a.action-link.blackberry span.icon, .teaser a.action-link.blackberry span.icon {
    background: rgba(0, 0, 0, 0) url("../images/ui/shortcodes/call-to-action/icons/al-blackberry-white.png") repeat scroll 0 0;
}
.homepage a.action-link.chat span.icon, .teaser a.action-link.chat span.icon {
    background: rgba(0, 0, 0, 0) url("../images/ui/shortcodes/call-to-action/al-chat-white.png") repeat scroll 0 0;
}
.homepage a.action-link.download span.icon, .teaser a.action-link.download span.icon {
    background: rgba(0, 0, 0, 0) url("../images/ui/shortcodes/call-to-action/icons/al-download-white.png") repeat scroll 0 0;
}
.homepage a.action-link.facebook span.icon, .teaser a.action-link.facebook span.icon {
    background: rgba(0, 0, 0, 0) url("../images/ui/shortcodes/call-to-action/al-facebook-white.png") repeat scroll 0 0;
}
.homepage a.action-link.github span.icon, .teaser a.action-link.github span.icon {
    background: rgba(0, 0, 0, 0) url("../images/ui/shortcodes/call-to-action/al-github-white.png") repeat scroll 0 0;
}
.homepage a.action-link.grooveshark span.icon, .teaser a.action-link.grooveshark span.icon {
    background: rgba(0, 0, 0, 0) url("../images/ui/shortcodes/call-to-action/al-grooveshark-white.png") repeat scroll 0 0;
}
.homepage a.action-link.heart span.icon, .teaser a.action-link.heart span.icon {
    background: rgba(0, 0, 0, 0) url("../images/ui/shortcodes/call-to-action/al-heart-white.png") repeat scroll 0 0;
}
.homepage a.action-link.ipad span.icon, .teaser a.action-link.ipad span.icon {
    background: rgba(0, 0, 0, 0) url("../images/ui/shortcodes/call-to-action/al-ipad-white.png") repeat scroll 0 0;
}
.homepage a.action-link.iphone span.icon, .teaser a.action-link.iphone span.icon {
    background: rgba(0, 0, 0, 0) url("../images/ui/shortcodes/call-to-action/al-iphone-white.png") repeat scroll 0 0;
}
.homepage a.action-link.location span.icon, .teaser a.action-link.location span.icon {
    background: rgba(0, 0, 0, 0) url("../images/ui/shortcodes/call-to-action/al-map-white.png") repeat scroll 0 0;
}
.homepage a.action-link.paypal span.icon, .teaser a.action-link.paypal span.icon {
    background: rgba(0, 0, 0, 0) url("../images/ui/shortcodes/call-to-action/al-paypal-white.png") repeat scroll 0 0;
}
.homepage a.action-link.play span.icon, .teaser a.action-link.play span.icon {
    background: rgba(0, 0, 0, 0) url("../images/ui/shortcodes/call-to-action/al-play-white.png") repeat scroll 0 0;
}
.homepage a.action-link.soundcloud span.icon, .teaser a.action-link.soundcloud span.icon {
    background: rgba(0, 0, 0, 0) url("../images/ui/shortcodes/call-to-action/al-soundcloud-white.png") repeat scroll 0 0;
}
.homepage a.action-link.spotify span.icon, .teaser a.action-link.spotify span.icon {
    background: rgba(0, 0, 0, 0) url("../images/ui/shortcodes/call-to-action/al-spotify-white.png") repeat scroll 0 0;
}
.homepage a.action-link.twitter span.icon, .teaser a.action-link.twitter span.icon {
    background: rgba(0, 0, 0, 0) url("../images/ui/shortcodes/call-to-action/al-twitter-white.png") repeat scroll 0 0;
}
.homepage a.action-link.windows span.icon, .teaser a.action-link.windows span.icon {
    background: rgba(0, 0, 0, 0) url("../images/ui/shortcodes/call-to-action/al-windows-white.png") repeat scroll 0 0;
}
.homepage a.action-link, .teaser a.action-link, .homepage a.action-link:hover span.label, .homepage a.action-link:hover span.small, .teaser a.action-link:hover span.label, .teaser a.action-link:hover span.small {
    color: #fff !important;
}
.teaser a.action-button {
    opacity: 1;
}
.page-media {
    height: auto;
    margin-bottom: 30px;
    width: 100%;
}
.page-media img {
    height: auto;
    max-width: 100%;
}
.page-media .flexslider, .page-media .flexslider {
    margin-bottom: 0;
}
.blog-inner-left {
    float: left;
    margin: 0 30px 0 0;
    width: 620px;
}
.blog-inner-right {
    float: right;
    margin: 0 0 0 30px;
    width: 620px;
}
.blog-post {
    margin-bottom: 50px;
    overflow: hidden;
    padding-bottom: 50px;
}
.blog-post.post-last {
    margin-bottom: 20px;
}
.blog-post-content {
    float: left;
    width: 620px;
}
.blog-post-content .blog-post-content-inner {
    float: left;
    width: 555px;
}
.blog-post-content .blog-post-media-type {
    background: #e54e9d url("../images/ui/theme/post-type.png") no-repeat scroll 0 0;
    float: left;
    height: 45px;
    margin-right: 20px;
    width: 45px;
}
.blog-post-content .blog-post-media-type.type-text {
    background-position: 0 0;
}
.blog-post-content .blog-post-media-type.type-image {
    background-position: 0 -45px;
}
.blog-post-content .blog-post-media-type.type-video {
    background-position: 0 -90px;
}
.blog-post-content p:last-child {
    margin-bottom: 0;
}
.blog-post-content h1.post-title, .blog-post-content h3.post-title {
    font-size: 28px;
    line-height: 28px;
    margin-bottom: 5px;
}
.blog-post-content h1.post-title a, .blog-post-content h3.post-title a {
    color: #888;
}
.blog-post-content h1.post-title a:hover, .blog-post-content h3.post-title a:hover {
    color: #ff005a;
}
.blog-post-content .blog-post-media, .blog-post-media {
    height: auto;
    margin-bottom: 30px;
    overflow: hidden;
    width: 100%;
}
.blog-post-content .blog-post-media img {
    width: 100%;
}
.blog-post-content .blog-post-media .video video, .blog-post-content .blog-post-media .video iframe, .blog-post-content .blog-post-media .video object, .blog-post-content .blog-post-media .video embed, .blog-post-content .blog-post-media .video div {
    height: 100% !important;
    max-height: 100% !important;
    max-width: 100% !important;
    width: 100%;
}
.blog-post-content .blog-post-meta {
    color: #999;
    float: left;
    font-size: 11px;
    margin-bottom: 30px;
    width: 100%;
}
.blog-post-content .blog-post-meta a {
    font-weight: bold;
}
.blog-post-content .blog-post-meta a:hover {
    color: #ff005a;
    text-decoration: underline;
}
.blog-post-content .blog-post-meta-separator {
    margin-left: 6px;
    margin-right: 6px;
}
.blog-post-content p {
    margin-bottom: 30px;
}
.blog-post-content .blog-post-read-more {
    margin-bottom: 0;
}
.blog-post-media .thumb, .blog-post-media .flexslider, .blog-post-media .video {
    margin-bottom: 0;
}
.section.odd .blog-post.sticky {
    border-bottom: 3px solid #ddd;
}
.section.even .blog-post.sticky {
    border-bottom: 3px solid #ddd;
}
.section.odd .blog-post.sticky h3.post-title a {
    color: #ff005a;
}
.section.even .blog-post.sticky h3.post-title a {
    color: #ff005a;
}
.pagination .nav-next {
    float: right;
}
.blog-post-navigation {
    margin-bottom: 50px;
    width: 100%;
}
.blog-post-navigation #previous-post {
    float: left;
}
.blog-post-navigation #next-post {
    float: right;
}
.blog-post-navigation #previous-post a, .blog-post-navigation #next-post a {
    text-decoration: none;
}
.blog-post-navigation #previous-post a:hover, .blog-post-navigation #next-post a:hover {
    text-decoration: underline;
}
#comments {
    float: left;
    margin-bottom: 50px;
    padding: 0;
    width: 100%;
}
#respond {
    float: left;
    margin-top: 0;
    padding: 10px 0 0;
    width: 100%;
}
.comment_list {
    float: left;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    width: 100%;
}
#comments, #respond {
    float: left;
    width: 100%;
}
#respond .comment-notes {
    float: left;
}
.comment_list li #respond {
    padding-top: 30px;
}
.comment_list li #respond .form-submit {
    margin-bottom: 0;
}
.comment_list li {
    float: left;
    margin-bottom: 30px;
    padding-bottom: 30px;
    width: 600px;
}
.comment_list li .avatarWrapper {
    float: left;
    height: 60px;
    margin-right: 25px;
    overflow: hidden;
    position: relative;
    width: 60px;
}
.comment_list .children .avatarWrapper {
    border: 5px solid rgba(0, 0, 0, 0.5);
    float: left;
    height: 60px;
    overflow: hidden;
    position: relative;
    width: 60px;
}
.comment_list li .avatar {
    border-radius: 0;
    display: block;
    float: left;
    overflow: hidden;
}
.section.odd .comment_list li .avatarWrapper {
    border: 3px solid rgba(0, 0, 0, 0.5);
}
.section.even .comment_list li .avatarWrapper {
    border: 3px solid rgba(153, 153, 153, 0.5);
}
.comment_list li .comment_left {
    float: left;
    width: 505px;
}
.comment_date, .commentary p {
    margin-bottom: 20px;
    width: 100%;
}
.comment_list li .media_holder {
    margin-bottom: 0;
}
.comment_list .children {
    float: left;
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.comment_list .children li {
    float: left;
    margin: 30px 0 0 75px;
    padding-bottom: 0;
    padding-top: 30px;
    width: 525px;
}
.comment_list .children li .comment_left {
    float: left;
    width: 430px;
}
.layout3 .comment_list li {
    width: 870px;
}
.layout3 .comment_list li .comment_left {
    width: 785px;
}
.layout3 .comment_list .children li {
    width: 795px;
}
.layout3 .comment_list .children li .comment_left {
    width: 710px;
}
#reply-title {
    float: left;
    margin-top: 0;
    width: 100%;
}
.comment_list li {
    border-bottom: 1px solid #ddd;
}
.comment_list .children li {
    border-bottom: medium none;
    border-top: 1px solid #ddd;
}
.section.even .comment_list li {
    border-bottom: 1px solid #444;
}
.section.even .comment_list .children li {
    border-bottom: medium none;
    border-top: 1px solid #444;
}
.comment_list li p {
    font-size: 12px;
}
.comment_date {
    color: #333;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
}
.comment_name {
    font: bold 16px/18px Arial,Helvetica,sans-serif;
    margin-bottom: 2px;
    width: 100%;
}
.comment_name a {
    color: #333;
    text-decoration: none;
}
.comment_list li.last {
    border: medium none;
    padding: 0;
}
#cancel-comment-reply-link {
    color: #888;
    font-size: 12px;
}
#commentform ul.left {
    clear: both;
    float: left;
    list-style: outside none none;
    margin: 0 13px 0 0;
    padding: 0;
    width: 293px;
}
#commentform ul.right {
    float: left !important;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    width: 293px;
}
#commentform ul.left li {
    border-bottom: 0 none;
    float: left;
    margin: 0;
    padding-bottom: 0;
    width: 293px;
}
#commentform ul.right li {
    border-bottom: 0 none;
    float: left;
    margin: 0;
    padding-bottom: 0;
    width: 293px;
}
#commentform .form-submit {
    clear: both;
}
#commentform .form-submit #submit {
    background: #666 none repeat scroll 0 0;
    border: 0 none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    float: left;
    font-size: 12px;
    height: 45px;
    line-height: 45px;
    margin: 0;
    outline: 0 none;
    padding: 0 24px;
    text-decoration: none;
    text-transform: uppercase;
}
#commentform .form-submit #submit:hover, #commentform .form-submit #submit:focus, #commentform .form-submit #submit:active {
    opacity: 0.8;
}
#commentform .form-submit #submit:active {
    position: relative;
    top: 1px;
}
#comments.user_logged_in .form-submit #submit, #comments.user_logged_in #commentform ul.right {
    float: left !important;
}
#comments a.comment-reply-link {
    border-bottom: 0 none;
    color: #ff005a;
    float: left;
    font-weight: bold;
    text-decoration: none;
}
#comments a.comment-reply-link:hover {
    text-decoration: underline;
}
.comment-pagination {
    border-bottom: 1px dotted #333;
    float: left;
    padding-bottom: 30px;
    width: 100%;
}
.comment-pagination a {
    text-decoration: none;
}
.comment-pagination .nav-previous {
    float: left;
}
.comment-pagination .nav-next {
    float: right;
}
#sidebar.left {
    float: left;
    overflow: hidden;
    width: 220px;
}
#sidebar.right {
    float: right;
    width: 220px;
}
#sidebar ul {
    list-style: outside none none;
    margin: 0;
    width: 100%;
}
#sidebar ul li {
    float: left;
    margin-bottom: 40px;
    padding-bottom: 40px;
    width: 100%;
}
#sidebar ul li:last-child {
    border: medium none !important;
    margin-bottom: 0;
    padding: 0;
}
#sidebar ul li h4.widgettitle {
    font-size: 20px;
}
#sidebar ul li ul {
    list-style: outside none none;
}
#sidebar ul li ul li {
    border: medium none !important;
}
#sidebar ul li ul li a {
    font-weight: bold;
    text-decoration: none;
    width: 100%;
}
#sidebar ul li ul li p.date {
    color: #999;
    font-size: 11px;
    text-transform: uppercase;
}
#sidebar ul li ul li a:hover {
    text-decoration: underline;
}
#sidebar ul li ul li {
    border: medium none;
    margin-bottom: 5px;
    padding: 0;
}
#sidebar ul li ul li p:last-child {
    margin-bottom: 0;
}
#sidebar ul li.widget-categories ul li {
    border: medium none;
    margin: 0;
    padding: 0;
}
#sidebar ul li.widget_tag_cloud a {
    -moz-border-bottom-colors: none;
    border-radius: 5px;
    display: block;
    float: left;
    font-size: 12px !important;
    margin: 0 10px 10px 0;
    padding: 3px 8px;
}
#sidebar ul li .txtFld {
    box-sizing: border-box;
    height: 45px;
    line-height: 45px;
    margin-bottom: 20px;
    padding: 0 20px;
    width: 100%;
}
#sidebar ul li ul.tweet_list li {
    border: medium none;
    margin-bottom: 20px;
    overflow: hidden;
    padding: 0;
}
#sidebar ul li ul.tweet_list li:last-child {
    margin-bottom: 0;
}
#sidebar ul li ul.tweet_list li a.tweet_user {
    margin-left: 20px;
}
#sidebar ul li ul.tweet_list li span.tweet_time {
    display: block;
    font-size: 10px;
    font-style: italic;
    margin-left: 20px;
    text-transform: uppercase;
}
#sidebar ul li ul.tweet_list li span.tweet_text {
    color: #999;
    display: block;
    margin: 0 0 10px 20px;
}
#sidebar ul li ul.tweet_list li a.tweet_avatar img {
    margin-right: 10px;
}
#sidebar ul li.widget_calendar table {
    width: 100%;
}
#sidebar ul li.widget_calendar table th {
    font-weight: bold;
    text-align: left;
}
#sidebar ul li.widget_calendar table td, #sidebar ul li.widget_calendar table caption {
    text-align: left;
}
#sidebar ul li.widget_calendar table td {
    width: 14.25%;
}
.section.odd .blog-post, .section.odd #sidebar ul li, .section.odd .blog-post-comments {
    border-bottom: 1px solid #ddd;
}
.section.odd #sidebar ul li ul li a {
    color: #999;
}
.section.odd #sidebar ul li ul li a:hover {
    color: #ff005a;
}
.section.odd #sidebar ul li ul.tweet_list li {
    background: rgba(0, 0, 0, 0) url("../images/ui/theme/tweet-quote-odd.png") no-repeat scroll 0 3px;
}
.section.odd #sidebar ul li.widget_tag_cloud a {
    background: #999 none repeat scroll 0 0;
    color: #eee !important;
}
.section.odd #sidebar ul li.widget_tag_cloud a:hover {
    background: #ff005a none repeat scroll 0 0;
    color: #fff !important;
}
.section.odd #sidebar ul li .txtFld {
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    color: #999;
    font: 13px/18px Arial,Helvetica,sans-serif;
}
.section.odd #sidebar ul li .txtFld:hover {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    color: #888;
}
.section.odd #sidebar ul li .txtFld:focus {
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    color: #888;
}
.section.odd .blog-pagination ul li a {
    border: 1px solid #e2e2e2;
    color: #666;
}
.section.odd .blog-pagination ul li a:hover {
    background: #ff005a none repeat scroll 0 0;
    border: 1px solid #ff005a;
    color: #fff;
}
.section.odd .blog-pagination ul li a.active {
    background: #e2e2e2 none repeat scroll 0 0;
}
.section.odd .blog-pagination ul li a.active:hover {
    background: #666 none repeat scroll 0 0;
    border: 1px solid #666;
}
.section.odd #sidebar ul li.widget_calendar table td, .section.odd #sidebar ul li.widget_calendar table caption {
    color: #999;
}
.section.even .blog-post, .section.even #sidebar ul li, .section.even .blog-post-comments {
    border-bottom: 1px solid #222;
}
.section.even #sidebar ul li ul li a {
    color: #444;
}
.section.even #sidebar ul li ul li a:hover {
    color: #ff005a;
}
.section.even #sidebar ul li ul.tweet_list li {
    background: rgba(0, 0, 0, 0) url("../images/ui/theme/tweet-quote-even.png") no-repeat scroll 0 3px;
}
.section.even #sidebar ul li.widget_tag_cloud a {
    background: #444 none repeat scroll 0 0;
    color: #f4f4f5 !important;
}
.section.even #sidebar ul li.widget_tag_cloud a:hover {
    background: #ff005a none repeat scroll 0 0;
    color: #fff !important;
}
.section.even #sidebar ul li .txtFld {
    background: #151515 none repeat scroll 0 0;
    border: 1px solid #070707;
    color: #555;
    font: 13px/18px Arial,Helvetica,sans-serif;
}
.section.even #sidebar ul li .txtFld:hover {
    background-color: #222;
    border: 1px solid #070707;
    color: #666;
}
.section.even #sidebar ul li .txtFld:focus {
    background-color: #222;
    border: 1px solid #070707;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.8) inset;
    color: #999;
}
.section.even .blog-pagination ul li a {
    border: 1px solid #444;
    color: #999;
}
.section.even .blog-pagination ul li a:hover {
    background: #ff005a none repeat scroll 0 0;
    border: 1px solid #ff005a;
    color: #fff;
}
.section.even .blog-pagination ul li a.active {
    background: #666 none repeat scroll 0 0;
}
.section.even .blog-pagination ul li a.active:hover {
    background: #222 none repeat scroll 0 0;
    border: 1px solid #222;
}
.section.even #sidebar ul li.widget_calendar table td, .section.even #sidebar ul li.widget_calendar table caption {
    color: #444;
}
#sidebar ul.socialSmall li, #sidebar ul.socialSmall li a {
    margin-right: 5px;
    width: 22px;
}
.loading-animation {
    background: rgba(0, 0, 0, 0) url("../images/ui/theme/loader-light.gif") no-repeat scroll center -24px;
    float: left;
    height: 24px;
    width: 48px;
}
.section.odd .loading-animation {
    background: rgba(0, 0, 0, 0) url("../images/ui/theme/loader-light.gif") no-repeat scroll center -24px;
    float: left;
    height: 24px;
    width: 48px;
}
.section.even .loading-animation {
    background: rgba(0, 0, 0, 0) url("../images/ui/theme/loader-dark.gif") no-repeat scroll center -24px;
    float: left;
    height: 24px;
    width: 48px;
}
#sidebar.contact_sidebar {
    float: left;
    margin-bottom: 30px;
    margin-right: 4%;
    overflow: hidden;
    position: relative;
    width: 30.6666%;
}
.udt_honey {
    display: none;
}
#signup {
    padding-top: 0;
}
.signup {
    margin: auto auto 30px;
    position: relative;
    width: 575px;
}
.signup p {
    margin-bottom: 0;
}
.signup input[type="text"], input[type="submit"] {
    margin-bottom: 20px;
}
.signup input[type="text"] {
    background: #f3f3f3 none repeat scroll 0 0;
    border: 1px solid transparent;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    box-sizing: border-box;
    color: #666;
    float: left;
    font: 13px/18px Arial,Helvetica,sans-serif;
    height: 60px;
    padding: 0 20px;
    width: 450px;
}
.signup input.signupSubmit[type="submit"] {
    background: #e54e9d url("../images/ui/shortcodes/call-to-action/button-gradient.png") repeat-x scroll 0 0;
    border: medium none;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    color: #fff;
    cursor: pointer;
    float: left;
    height: 60px;
    line-height: 60px;
    width: 125px;
}
.signup input.signupSubmit[type="submit"]:hover {
    opacity: 0.8;
}
.signup input.required[type="text"] {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: #f3f3f3;
    background-image: url("../images/ui/theme/input-required-light.png");
    background-origin: padding-box;
    background-position: right center !important;
    background-repeat: repeat;
    background-size: auto auto;
}
.signup input[type="text"]:hover {
    background-color: #eee;
    color: #666;
}
.signup input[type="text"]:focus {
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    color: #999;
    outline: medium none;
}
.signup .errorOutline {
    border: 1px solid #e54e9d !important;
}
.signup .errorMsg {
    color: #e54e9d !important;
}
#newsletter-msg {
    position: absolute;
    text-align: center;
    width: 100%;
}
#newsletter-loader, .page.odd #newsletter-loader {
    background: rgba(0, 0, 0, 0) url("../images/ui/theme/loader2-white.gif") no-repeat scroll center bottom;
    clear: both;
    display: none;
    float: left;
    height: 10px;
    margin: -20px 0 10px;
    width: 100%;
}
.page.even #newsletter-loader {
    background: rgba(0, 0, 0, 0) url("../images/ui/theme/loader2-gray.gif") no-repeat scroll center bottom;
    clear: both;
    display: none;
    float: left;
    height: 10px;
    margin: -20px 0 10px;
    width: 100%;
}
.newsletter-title, .newsletter-content, .newsletter-thankyou, .newsletter-thankyou-content {
    position: relative;
    text-align: center;
}
.form p {
    margin-bottom: 0;
}
input[type="text"] {
    height: 45px;
    line-height: 45px;
    margin-bottom: 20px;
    padding: 0 20px;
    width: 300px;
}
textarea {
    height: 200px;
    margin-bottom: 20px;
    overflow: auto;
    padding: 20px;
    width: 560px;
}
input[type="text"], textarea {
    box-sizing: border-box;
}
#msg {
    float: left;
    margin-left: 10px;
}
.errorOutline {
    border: 1px solid #e54e9d !important;
}
.errorMsg {
    color: #e54e9d !important;
}
.section.odd input[type="text"], .section.odd textarea {
    background: #f6f6f6 none repeat scroll 0 0;
    border: 1px solid #ddd;
    color: #999;
    font: 13px/18px Arial,Helvetica,sans-serif;
}
.section.odd input.required[type="text"], .section.odd textarea.required {
    background: #fff url("../images/ui/theme/input-required-light.png") no-repeat scroll right 13px;
    border: 1px solid #e6e6e6;
}
.section.odd input[type="text"]:hover, .section.odd textarea:hover {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    color: #888;
}
.section.odd input[type="text"]:focus, .section.odd textarea:focus {
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    color: #888;
}
.section.even input[type="text"], .section.even textarea {
    background: #151515 none repeat scroll 0 0;
    border: 1px solid #070707;
    color: #555;
    font: 13px/18px Arial,Helvetica,sans-serif;
}
.section.even input.required[type="text"], .section.even textarea.required {
    background: #202020 url("../images/ui/theme/input-required-dark.png") no-repeat scroll right 13px;
    border: 1px solid #111;
}
.section.even input[type="text"]:hover, .section.even textarea:hover {
    background-color: #222;
    border: 1px solid #070707;
    color: #666;
}
.section.even input[type="text"]:focus, .section.even textarea:focus {
    background-color: #222;
    border: 1px solid #070707;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    color: #999;
}
#footer {
    color: #999999;
    height: 0;
    overflow: hidden;
    padding: 36px 0;
    position: relative;
    width: 100%;
    z-index: 6;
}



.main {
    margin-left: 30%;
   
    width: 40%;
}

#fileElem {
    color: #696969;
    font-size: 16px;
    margin-right: -31px;
    margin-top: 15px;
}
.teaser {
    background-attachment: fixed;
    background-repeat: repeat;
    border-bottom: none !important;
   border-top:none !important;
    color: #fff !important;
    height: 480px;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
    width: 100%;
}

#footer .footer_content_wrapper {
    display: table;
    height: 100%;
    width: 100%;
}
#footer .content {
    display: table-cell;
    margin: auto;
    max-width: 930px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}
#footer .content .logo {
    margin-bottom: 30px;
}
#footer p.copyright {
    margin-bottom: 0;
}
#footer {
    /*background: #353535 none repeat scroll 0 0;*/
    color: #999;
}
#footer p.copyright {
    font: 12px/14px Arial,Helvetica,sans-serif;
}
#footer .social-share {
    margin: 20px auto 0;
    width: 180px;
}
#footer .twitter-share-button .twitter-count-horizontal {
    width: 90px;
}
#footer ul.socialSmall li a {
    background-image: url("../images/ui/shortcodes/social/social-sprite-small-dark.png");
    background-repeat: no-repeat;
    float: left;
    height: 22px;
    margin-left: 3px;
    margin-right: 3px;
    width: 22px;
}
.section-button {
    border-bottom: 5px solid rgba(0, 0, 0, 0.3);
    bottom: -5px;
    float: left;
    height: 20px;
    position: absolute;
    text-align: center;
    width: 100%;
}
.section-button a {
    line-height: 21px;
    padding: 3px 24px;
    position: relative;
}
.section-button a.page-up {
    background: rgba(0, 0, 0, 0) url("../images/ui/theme/page-up.png") no-repeat scroll 0 0;
}
.section-button.last-page {
    border-bottom: medium none;
    bottom: 0;
}
.section-button.last-page a.page-up {
    background: rgba(0, 0, 0, 0) url("../images/ui/theme/page-up-footer.png") no-repeat scroll 0 0;
}
.round-thumb-container {
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.round-thumb {
    position: relative;
}
.round-thumb a, .round-thumb span {
    float: left;
    width: 100%;
}
.round-thumb, .round-thumb a, .round-thumb span, .round-thumb a img, .round-thumb span img, .round-thumb a .thumb-rollover {
    border-radius: 50%;
    max-width: 100%;
    overflow: hidden;
}
.round-thumb a img, .round-thumb span img {
    margin: 0 auto;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    vertical-align: baseline;
    z-index: -1;
}
.round-thumb a .thumb-rollover {
    background: rgba(255, 39, 120, 0.9) none repeat scroll 0 0;
    display: table;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.round-thumb a .thumb-rollover .thumbInfo {
    color: #fff;
    display: table-cell;
    font: bold 13px/13px Arial,Helvetica,sans-serif;
    text-align: center;
    vertical-align: middle;
    width: 100%;
}
.section.odd .round-thumb {
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.2) inset;
    margin: 0 auto 30px;
    overflow: hidden;
}
.section.even .round-thumb {
    border: 5px solid rgba(153, 153, 153, 0.3);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.2) inset;
    margin: 0 auto 30px;
    overflow: hidden;
}
.thumb {
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.thumb img {
    height: auto !important;
    max-width: 100% !important;
}
.thumb a {
    float: left;
    max-width: 100%;
    width: 100%;
}
.thumb a .thumb-rollover {
    background: rgba(255, 39, 120, 0.9) none repeat scroll 0 0;
    display: table;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.thumb a .thumb-rollover .thumbInfo {
    color: #fff;
    display: table-cell;
    font: bold 13px/13px Arial,Helvetica,sans-serif;
    text-align: center;
    vertical-align: middle;
    width: 100%;
}
.thumb a img {
    margin: 0 auto;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    vertical-align: baseline;
    z-index: -1;
}
.fancybox-html {
    display: none;
}
#fancybox-outer, #fancybox-content iframe {
    background: #000 url("../images/logo-common.png") no-repeat scroll center center;
}
#fancybox-content {
    border: 0 solid #000;
}
#fancybox-left, #fancybox-right, #fancybox-close {
    opacity: 1;
}
#fancybox-left-ico {
    background: rgba(0, 0, 0, 0.5) url("../images/fancybox/fancybox.png") no-repeat scroll -39px -22px;
    border-radius: 40px;
}
#fancybox-left-ico:hover {
    background: rgba(255, 39, 120, 1) url("../images/fancybox/fancybox.png") no-repeat scroll -39px -22px;
}
#fancybox-right-ico {
    background: rgba(0, 0, 0, 0.5) url("../images/fancybox/fancybox.png") no-repeat scroll -39px -62px;
    border-radius: 40px;
}
#fancybox-right-ico:hover {
    background: rgba(255, 39, 120, 1) url("../images/fancybox/fancybox.png") no-repeat scroll -39px -62px;
}
#fancybox-close {
    background: transparent url("../images/fancybox/fancybox.png") repeat scroll -40px 0;
}
#fancybox-title-over {
    background: rgba(0, 0, 0, 0) url("../images/fancybox/transparent-bkg.png") repeat scroll 0 0;
    display: block;
    left: 30px;
    overflow: hidden;
    padding: 20px;
    position: relative;
    width: 150px;
}
#fancybox-title-over {
    color: #fff;
}
#fancybox-title-over .fancybox-num {
    font-size: 11px;
    margin-bottom: 10px;
}
#fancybox-title-over p {
    color: #ccc;
    font-size: 11px;
    margin-bottom: 15px;
}
.flexslider {
    border: medium none;
    border-radius: 0;
    margin-bottom: 30px;
    overflow: hidden;
}
.flex-direction-nav {
    height: 0;
}
.flex-direction-nav li a {
    bottom: 0;
    cursor: pointer;
    display: block;
    height: 40px;
    position: absolute;
    text-indent: -999em;
    top: auto;
    width: 40px;
}
.flex-direction-nav li .prev {
    background: rgba(0, 0, 0, 0.8) url("../images/ui_flex/bg_direction_nav.png") no-repeat scroll 0 0;
}
.flex-direction-nav li .next {
    background: rgba(0, 0, 0, 0.8) url("../images/ui_flex/bg_direction_nav.png") no-repeat scroll 0 -40px;
}
.flex-direction-nav li .prev {
    left: 0;
}
.flex-direction-nav li .next {
    left: 41px;
    right: auto;
}
.flex-direction-nav li .disabled {
    cursor: default;
    opacity: 0.3;
}
.flex-control-nav {
    bottom: auto;
    left: -25px;
    padding-right: 25px;
    position: absolute;
    text-align: right;
    top: 13px;
    width: 100%;
}
.flex-control-nav li {
    display: inline-block;
    margin: 0 0 0 5px;
}
.flex-control-nav li a {
    background: rgba(0, 0, 0, 0) url("../images/ui_flex/bg_control_nav.png") no-repeat scroll 0 0;
    cursor: pointer;
    display: block;
    height: 15px;
    text-indent: 999em;
    width: 15px;
}
.flex-control-nav li a:hover {
    background-position: 0 -15px;
}
.flex-control-nav li a.active {
    background-position: 0 -30px;
    cursor: default;
}
.flex-caption {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
.flex-caption {
    background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
    bottom: 0;
    color: #fff !important;
    font-size: 14px;
    left: 82px;
    line-height: 40px;
    margin: 0 !important;
    padding: 0 15px;
    position: absolute;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    width: auto;
}
.video {
    margin-bottom: 30px;
}
.soundcloud-wrapper {
    height: 166px;
    margin-bottom: 30px;
    width: 100%;
}
.section.odd .divider {
    border-top: 1px solid #ddd;
}
.section.even .divider {
    border-top: 1px solid #444;
}
ul.tweet_list li {
    border: medium none;
    margin-bottom: 20px;
    overflow: hidden;
    padding: 0;
}
ul.tweet_list li:last-child {
    margin-bottom: 0;
}
ul.tweet_list li a.tweet_user {
    margin-left: 20px;
}
ul.tweet_list li span.tweet_time {
    display: block;
    font-size: 10px;
    font-style: italic;
    margin-left: 20px;
    text-transform: uppercase;
}
ul.tweet_list li span.tweet_text {
    color: #999;
    display: block;
    margin: 0 0 10px 20px;
}
ul.tweet_list li a.tweet_avatar img {
    margin-right: 10px;
}
.section.odd ul.tweet_list li {
    background: rgba(0, 0, 0, 0) url("../images/ui/theme/tweet-quote-odd.png") no-repeat scroll 0 3px;
}
.section.odd ul.tweet_list li a {
    color: #999;
    font-weight: bold;
    text-decoration: none;
}
.section.odd ul.tweet_list li a:hover {
    color: #ff005a;
}
.section.odd .tweets p.loading {
    color: #999;
}
.section.even ul.tweet_list li {
    background: rgba(0, 0, 0, 0) url("../images/ui/theme/tweet-quote-even.png") no-repeat scroll 0 3px;
}
.section.even ul.tweet_list li a {
    color: #444;
    font-weight: bold;
    text-decoration: none;
}
.section.even ul.tweet_list li a:hover {
    color: #ff005a;
}
.section.even .tweets p.loading {
    color: #444;
}
h1, h2, h3, h4, h5, h6 {
    clear: both;
    font-family: "Open Sans",sans-serif;
    margin-bottom: 30px;
}
h1 span, h2 span, h3 span, h4 span, h5 span, h6 span {
    font-family: "Quicksand",sans-serif;
    font-weight: normal;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    border-bottom: 0 none !important;
    text-decoration: none;
}
a {
    color: #ff005a;
    text-decoration: none;
}
a:hover {
    color: #ff005a;
}
p {
    margin-bottom: 30px;
}
h1 {
    font-size: 40px;
    line-height: 40px;
}
h2 {
    font-size: 38px;
    line-height: 38px;
}
h3 {
    font-size: 35px;
    line-height: 35px;
}
h4 {
    font-size: 32px;
    line-height: 32px;
}
h5 {
    font-size: 28px;
    line-height: 28px;
}
h6 {
    font-size: 24px;
    line-height: 24px;
}
.section-title h1, .section-title h2, .section-title h3, .section-title h4, .section-title h5, .section-title h6 {
    margin: 0;
}
.section-title h1 small, .section-title h2 small, .section-title h3 small, .section-title h4 small, .section-title h5 small, .section-title h6 small, .section-title small {
    clear: both;
    display: block;
    text-transform: uppercase;
}
.section-title {
    font-size: 40px;
    line-height: 0;
    margin-top: 20px;
    text-align: center;
}
.section-title small {
    font-size: 30px;
    line-height: 30px;
    text-align: center;
}
.section-title h1 {
    font-size: 85px;
    line-height: 70px;
    text-align: center;
}
.section-title h2 {
    font-size: 70px;
    line-height: 55px;
    text-align: center;
}
.section-title h3 {
    font-size: 60px;
    line-height: 45px;
    text-align: center;
}
.section-title h4 {
    font-size: 50px;
    line-height: 35px;
    text-align: center;
}
.section-title h5 {
    font-size: 40px;
    line-height: 25px;
    text-align: center;
}
.section-title h6 {
    font-size: 30px;
    line-height: 20px;
    text-align: center;
}
.section-title h1 small {
    font-size: 50px;
    line-height: 35px;
    text-align: center;
}
.section-title h2 small {
    font-size: 40px;
    line-height: 30px;
    text-align: center;
}
.section-title h3 small {
    font-size: 35px;
    line-height: 28px;
    text-align: center;
}
.section-title h4 small {
    font-size: 30px;
    line-height: 25px;
    text-align: center;
}
.section-title h5 small {
    font-size: 25px;
    line-height: 23px;
    text-align: center;
}
.section-title h6 small {
    font-size: 20px;
    line-height: 20px;
    text-align: center;
}
.section .section-title h1 {
    font-size: 85px;
    line-height: 70px;
    text-align: center;
}
.section .section-title h2 {
    font-size: 85px;
    line-height: 70px;
    text-align: center;
}
.section .section-title h3 {
    font-size: 70px;
    line-height: 55px;
    text-align: center;
}
.section .section-title h4 {
    font-size: 60px;
    line-height: 45px;
    text-align: center;
}
.section .section-title h5 {
    font-size: 50px;
    line-height: 35px;
    text-align: center;
}
.section .section-title h6 {
    font-size: 40px;
    line-height: 25px;
    text-align: center;
}
.section .section-title h1 small {
    font-size: 60px;
    line-height: 45px;
    text-align: center;
}
.section .section-title h2 small {
    font-size: 50px;
    line-height: 35px;
    text-align: center;
}
.section .section-title h3 small {
    font-size: 40px;
    line-height: 30px;
    text-align: center;
}
.section .section-title h4 small {
    font-size: 35px;
    line-height: 28px;
    text-align: center;
}
.section .section-title h5 small {
    font-size: 30px;
    line-height: 25px;
    text-align: center;
}
.section .section-title h6 small {
    font-size: 25px;
    line-height: 23px;
    text-align: center;
}
.teaser h1 {
    font-size: 95px;
    line-height: 70px;
}
.teaser h2 {
    font-size: 80px;
    line-height: 55px;
}
.teaser h3 {
    font-size: 65px;
    line-height: 50px;
}
.teaser h4 {
    font-size: 50px;
    line-height: 40px;
}
.teaser h5 {
    font-size: 40px;
    line-height: 30px;
}
.teaser h6 {
    font-size: 30px;
    line-height: 20px;
}
#fancybox-title-over h1, #fancybox-title-over h2, #fancybox-title-over h3, #fancybox-title-over h4, #fancybox-title-over h5, #fancybox-title-over h6 {
    margin-bottom: 15px;
}
#fancybox-title-over h1 {
    font-size: 18px;
    line-height: 18px;
}
#fancybox-title-over h2 {
    font-size: 16px;
    line-height: 16px;
}
#fancybox-title-over h3 {
    font-size: 14px;
    line-height: 14px;
}
#fancybox-title-over h4 {
    font-size: 12px;
    line-height: 12px;
}
#fancybox-title-over h5 {
    font-size: 11px;
    line-height: 11px;
}
#fancybox-title-over h6 {
    font-size: 10px;
    line-height: 10px;
}
.section.odd h1, .section.odd h2, .section.odd h3, .section.odd h4, .section.odd h5, .section.odd h6 {
    color: #666;
}
.section.odd .section-title, .section.odd .section-title h1, .section.odd .section-title h2, .section.odd .section-title h3, .section.odd .section-title h4, .section.odd .section-title h5, .section.odd .section-title h6 {
    color: #333;
}
.section.odd .section-title h1 a, .section.odd .section-title h2 a, .section.odd .section-title h3 a, .section.odd .section-title h4 a, .section.odd .section-title h5 a, .section.odd .section-title h6 a {
    color: #333;
}
.section.odd .section-title span, .section.odd .section-title h1 span, .section.odd .section-title h2 span, .section.odd .section-title h3 span, .section.odd .section-title h4 span, .section.odd .section-title h5 span, .section.odd .section-title h6 span {
    color: #666;
}
.section.odd .section-title h1 span a, .section.odd .section-title h2 span a, .section.odd .section-title h3 span a, .section.odd .section-title h4 span a, .section.odd .section-title h5 span a, .section.odd .section-title h6 span a {
    color: #666;
}
.section.even h1, .section.even h2, .section.even h3, .section.even h4, .section.even h5, .section.even h6 {
    color: #666;
}
.section.even .section-title, .section.even .section-title h1, .section.even .section-title h2, .section.even .section-title h3, .section.even .section-title h4, .section.even .section-title h5, .section.even .section-title h6 {
    color: #444;
}
.section.even .section-title h1 a, .section.even .section-title h2 a, .section.even .section-title h3 a, .section.even .section-title h4 a, .section.even .section-title h5 a, .section.even .section-title h6 a {
    color: #444;
}
.section.odd .section-title span, .section.even .section-title h1 span, .section.even .section-title h2 span, .section.even .section-title h3 span, .section.even .section-title h4 span, .section.even .section-title h5 span, .section.even .section-title h6 span {
    color: #666;
}
.section.even .section-title h1 span a, .section.even .section-title h2 span a, .section.even .section-title h3 span a, .section.even .section-title h4 span a, .section.even .section-title h5 span a, .section.even .section-title h6 span a {
    color: #666;
}
.teaser h1, .teaser h2, .teaser h3, .teaser h4, .teaser h5, .teaser h6, .teaser blockquote, .teaser blockquote.quote, .teaser ul.tweet_list li span.tweet_text, .teaser ul.tweet_list li a, .teaser ul.tweet_list li a:hover, .teaser .tweets p.loading, .teaser a {
    color: #fff !important;
}
.teaser h1 span, .teaser h2 span, .teaser h3 span, .teaser h4 span, .teaser h5 span, .teaser h6 span {
    color: #fff !important;
}
span.intro-text {
    float: left;
    font: 18px/22px Arial,Helvetica,sans-serif;
    margin-bottom: 30px;
}
.homepage span.intro-text, .teaser span.intro-text {
}
span.price {
    float: left;
    font: bold 30px/30px "Open Sans",sans-serif;
    margin-bottom: 30px;
    width: 100%;
}
span.price span {
    font: 30px/30px "Quicksand",sans-serif;
}
.homepage span.price, .teaser span.price {
    color: #fff;
}
span.notice {
    float: left;
    font: bold 12px/12px Arial,Helvetica,sans-serif !important;
    margin-bottom: 30px;
    width: 100%;
}
.homepage span.notice, .teaser span.notice {
    opacity: 0.7;
}
*::-moz-selection {
    background: #e54e9d none repeat scroll 0 0;
    color: #fff;
}
.message_box {
    margin-bottom: 30px;
    padding: 15px;
}
.section.odd .message_box {
    background: #f6f6f6 none repeat scroll 0 0;
    border: 1px solid #ddd;
    color: #999;
}
.section.odd .message_box:hover {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #ddd;
    color: #888;
}
.section.even .message_box {
    background: #151515 none repeat scroll 0 0;
    border: 1px solid #070707;
    color: #555;
}
.section.even .message_box:hover {
    background: #222 none repeat scroll 0 0;
    border: 1px solid #070707;
    color: #666;
}
pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}
.left {
    float: left;
}
.right {
    float: right;
}
.center {
    margin-left: auto;
    margin-right: auto;
}
.clearfix::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.clear {
    clear: both;
    float: none;
}
.clear_floated {
    clear: both;
    float: left;
}
.wp-caption {
}
.wp-caption-text {
}
.sticky {
}
.gallery-caption {
}
.bypostauthor {
}
.alignright {
    float: right;
    margin: 0 0 30px 30px;
}
.alignleft {
    float: left;
    margin: 0 30px 30px 0;
}
.aligncenter {
    display: block;
    margin: auto;
}
.alignnone {
    margin: 0 30px 30px;
}
.gallery dl dt img {
    height: auto;
    max-width: 100%;
}
a.action-link span.label span.label-wrapper:hover {
    color: #e54e9d !important;
}
.header.header-main {
    display: block !important;
    opacity: 1 !important;
}
.header {
   /* background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;*/
      background:#111111;
}
   /* Page Css*/
   